<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="keywords" content=""/>
		<meta name="description" content=""/>
		<title>Past Sharkfest Events: Presentations, Photos and Videos</title>
		<script src="../js/jquery-1.3.2.min.js" type="text/javascript"></script>
		<script src="../js/cufon-yui.js" type="text/javascript"></script>
		<script src="../js/font.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				Cufon.replace('#header #primary-nav a', {fontFamily:'HelveticaNeueCndBold', hover: 'true', textShadow:'1px 1px #000000'});
				Cufon.replace('#header .seeMapLink', {fontFamily:'HelveticaNeueCndBold', hover: 'true'});
				
				// accordion
				try{
					$('.accordion .head').click(function() {
						if( $(this).next().is(":visible") ){
							$(this).removeClass('open');
							$(this).find('span').text('+');
						}
						else {
							$(this).addClass('open');
							$(this).find('span').text('-');
						};
						$(this).next().toggle('slow');
						return false;
					}).next().hide();
				}catch(e){};
			});
		</script>
		<link type="text/css" rel="Stylesheet" media="screen" href="style14.css" title="screen"/>
	</head>
	<body class="page retrospective">
		<div id="wrapper">
			<div id="header"> 
				<!--START Include Header -->
				<?php include($_SERVER['DOCUMENT_ROOT'] . "/header14.html"); ?>
				<!--END Include Header -->
    </div>
		  <div id="main">
				
				
				
				
				<h1>Sharkfest '08 Retrospective</h1>
                <div style="float: right; margin-left: 10px;"></div>
                <p>March 31st - April 2nd, 2008 <br />
                  Foothill College  |  Los Altos Hills, California                </p>
                <h2>Links</h2>
                <ul style="list-style:none;">
                  <li><a href="http://laurachappell.blogspot.com/">Laura Chappell's blog</a></li>
                  <li><a href="http://www.lovemytool.com/blog/sharkfest/">SHARKFEST coverage at LoveMyTool</a></li>
                  <li><a href="http://computemagazine.com/technology/open-source-founders-reflect-on-project-milestones.html">Compute Magazine</a></li>
                  <li><a href="http://thenetworkguy.typepad.com/">Scott Haugdahl</a></li>
                </ul>
            <h2>Pictures</h2>
                <ul style="list-style:none;">
                  <li><a href="http://sharkfest08.snapfish.com/snapfish">Snapfish</a> (account required)</li>
                </ul>
        <p>&nbsp;</p>
                <div class="accordion">
					
					<h2 class="head"><span>+</span> Keynote Presentation</h2>
				    <div class="content">
                        <ul style="list-style:none;">
<li><a href="Sharkfest08_Keynote_Cerf.pdf" target="_blank">Sharkfest08_Keynote_Cerf.pdf</a></li>
<li></li>
<li></li>
      </ul>
		      </div>
					
					<h2 class="head"><span>+</span>Presentations</h2>
				    <div class="content">
				      <ul style="list-style:none;">
                        <li><a href="BoF_Varenni_ WinPcap Do's and Don'ts.zip">BoF_Varenni_ WinPcap Do's and Don'ts.zip</a></li>
                        <li><a href="D01_Blok_Advanced Scripting, Command Line Usage with tshark.ppt" target="_blank">D01_Blok_Advanced Scripting, Command Line Usage with tshark.ppt</a></li>
                        <li><a href="D02_Combs_Intro to Writing Wireshark Packet Dissectors.ppt" target="_blank">D02_Combs_Intro to Writing Wireshark Packet Dissectors.ppt</a></li>
                        <li><a href="D03_Harris_Writing Wireshark Dissectors_Advanced.pdf" target="_blank">D03_Harris_Writing Wireshark Dissectors_Advanced.pdf</a></li>
                        <li><a href="D04_Varenni_Writing your own Packet Capture Tool with WinPcap and AirPcap.zip">D04_Varenni_Writing your own Packet Capture Tool with WinPcap and AirPcap.zip</a></li>
                        <li><a href="D05_Leutert_Analysing 802.11n MIMO.pdf" target="_blank">D05_Leutert_Analysing 802.11n MIMO.pdf</a></li>
                        <li><a href="D07_Lamping_Extending the Wireshark UI.zip">D07_Lamping_Extending the Wireshark UI.zip</a></li>
                        <li><a href="D06_Johnson_802.11 Packet Dissection with AirPcap, WinPcap.pdf" target="_blank">D06_Johnson_802.11 Packet Dissection with AirPcap, WinPcap.pdf</a></li>
                        <li><a href="D09_Sharpe_File and Disk Sharing Protocols.ppt" target="_blank">D09_Sharpe_File and Disk Sharing Protocols.ppt</a></li>
                        <li><a href="R01_Bae_Protocol Analysis in Complex Ent. Infrastructures.ppt" target="_blank">R01_Bae_Protocol Analysis in Complex Ent. Infrastructures.ppt</a></li>
                        <li><a href="T1-1_DuBois_Downloaded Wireshark - Now What.ppt" target="_blank">T1-1_DuBois_Downloaded Wireshark - Now What.ppt</a></li>
                        <li><a href="T1-2_Tviet_Virtues of Continuous, Complete Packet Capture.pdf" target="_blank">T1-2_Tviet_Virtues of Continuous, Complete Packet Capture.pdf</a></li>
                        <li><a href="T1-3_Chappell_-Performance Problems.pdf" target="_blank">T1-3_Chappell_-Performance Problems.pdf</a></li>
                        <li><a href="T1-5_Bardwell_Intro to WLAN Analysis.pdf" target="_blank">T1-5_Bardwell_Intro to WLAN Analysis.pdf</a></li>
                        <li><a href="T1-6_Wright and Kershaw_Leveraging Wireshark for Net Analysis.ppt" target="_blank">T1-6_Wright and Kershaw_Leveraging Wireshark for Net Analysis.ppt</a></li>
                        <li><a href="T1-7_DOtreppe_WLAN Analysis and Security.pdf" target="_blank">T1-7_DOtreppe_WLAN Analysis and Security.pdf</a></li>
                        <li><a href="T1-8_Leong_Non-Intrusive OOB Network Monitoring.ppt.pps" target="_blank">T1-8_Leong_Non-Intrusive OOB Network Monitoring.ppt.pps</a></li>
                        <li><a href="T1-10_Walberg_Expose VoIP problems with Wireshark.ppt" target="_blank">T1-10_Walberg_Expose VoIP problems with Wireshark.ppt</a></li>
                        <li><a href="T1-12_Tuexen_SCTP_SIGTRAN and SS7.pdf" target="_blank">T1-12_Tuexen_SCTP_SIGTRAN and SS7.pdf</a></li>
                        <li><a href="T1-13_Bihary_Tapping Basics.ppt" target="_blank">T1-13_Bihary_Tapping Basics.ppt</a></li>
                        <li><a href="T2-1_Fortunato_Analyzer Placement and Baseline Techniques.pdf" target="_blank">T2-1_Fortunato_Analyzer Placement and Baseline Techniques.pdf</a></li>
                        <li><a href="T2-2_Chappell_TCPIP_Resolution.pdf" target="_blank">T2-2_Chappell_TCPIP_Resolution.pdf</a></li>
                        <li><a href="T2-4_Chappell_Trace-File-Analysis_Latency.pdf" target="_blank">T2-4_Chappell_Trace-File-Analysis_Latency.pdf</a></li>
                        <li><a href="T2-5_Fortunato_Adv. Capture and Display Filtering.pdf" target="_blank">T2-5_Fortunato_Adv. Capture and Display Filtering.pdf</a></li>
                        <li><a href="T2-6_Chappell_DuBois_Trace file analysis - TCP window.pdf" target="_blank">T2-6_Chappell_DuBois_Trace file analysis - TCP window.pdf</a></li>
                        <li><a href="T2-7_Chappell_Network-Forensics.pdf" target="_blank">T2-7_Chappell_Network-Forensics.pdf</a></li>
                        <li><a href="T2-8_Chappell_Trace-File-Analysis_Loss.pdf" target="_blank">T2-8_Chappell_Trace-File-Analysis_Loss.pdf</a></li>
                        <li><a href="T2-9_Chappell_DuBois_Top 10.pdf" target="_blank">T2-9_Chappell_DuBois_Top 10.pdf</a></li>
                        <li><a href="T2-10_Chappell_DuBois_Trace file analysis - Case Studies.pdf" target="_blank">T2-10_Chappell_DuBois_Trace file analysis - Case Studies.pdf</a></li>
                        <li><a href="T2-11_Fortunato_HTTP Trace File Analysis.pdf" target="_blank">T2-11_Fortunato_HTTP Trace File Analysis.pdf</a></li>
                        <li><a href="T2-12_Chappell_Complementary-Tools.pdf" target="_blank">T2-12_Chappell_Complementary-Tools.pdf</a></li>
                        <li><a href="T2-13_Chappell_Trace-File-Analysis_Infected.pdf" target="_blank">T2-13_Chappell_Trace-File-Analysis_Infected.pdf</a></li>
                        <li></li>
    </ul>
		      </div>
					
					
					
			</div>
	    </div><!-- END #main -->
			<div id="aside">
			  <h2>A Word of Thanks</h2>
              <p> We would like to thank all of the Sharkfest attendees,
                presenters, and supporters for helping to create a great conference.
                See you next year!</p>
				
			</div><!-- END #aside -->
			<div id="footer"> 

				<!--START Include Footer -->
	<?php include($_SERVER['DOCUMENT_ROOT'] . "/footer14.html"); ?>
				<!--END Include Footer -->
				<div class="end"></div>
			</div><!-- END #footer -->
		</div><!-- END #wrapper -->
		
<!--Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> 
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-605389-5");
pageTracker._setDomainName("none");
pageTracker._trackPageview();
</script>
</body>
</html>